# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # base vagrant box name for application
  config.vm.box     = "debian-squeeze-amd64-base"
  config.vm.box_url = "http://vagrant.devintegration.locaweb.com.br/boxes/#{config.vm.box}.box"

  # network forwarding to access webserver on host (in the VM will be 3000)
  config.vm.network :forwarded_port, guest: 3000, host: 5000

  # NFS mount
  config.vm.network 'private_network', ip: '192.168.1.100'
  config.vm.synced_folder '.', '/vagrant', type: 'nfs'

  config.nfs.map_uid = Process.uid
  config.nfs.map_gid = Process.gid

  # virtual machine optimisation setting the RAM and number of processors
  config.vm.provider :virtualbox do |vb|
    vb.customize [ :modifyvm, :id, '--memory', 256 ]
    vb.customize [ :modifyvm, :id, '--cpus',     1 ]
  end

  # main cookbook scripts
  config.vm.provision :shell, path: 'cookbooks/default'
  config.vm.provision :shell, path: 'cookbooks/bundler'

  # export SSH keys from host to guest
  config.ssh.forward_agent = true
end

