# keyboard
keyboard us

# Locale
timezone America/Sao_Paulo

# Authentication
authconfig --enableshadow --enablemd5 #or: auth --useshadow --enablemd5
rootpw vagrant

# Kickstart
install

## globo.com mirror
url --url=http://mirror.globo.com/centos/6.5/os/x86_64/

## Disk Partitioning - how the boot loader should be installed, delete all partitions/mbr, then create new layout
bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart

## Firstboot - the druid that helps you to set up the system after install - disabled
firstboot --disabled

## Don't use GUI
text

## Don't configure X
skipx

## Reboot the machine after the install
reboot

## Configure NICs - use dhcp
network --bootproto dhcp --hostname=vagrant

## Firewall - enable and open ssh port
firewall --enabled --service=ssh

## Selinux - disable
selinux --disabled

## Add some repos for build additional packages
repo --name=epel --baseurl=http://mirror.globo.com/epel/6/x86_64/

%packages
## Add basic packages
@core
wget
curl
sudo
gcc
gcc-c++
bzip2
make
dkms
## Add extra packages
dkms
htop
vim
git
tmux
openssh-clients
mc
# NFS packages
nfs-utils
nfs4-acl-tools
portmapper
## Remove some packages
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
# epel
epel-release
%end

%post
/usr/bin/yum -y upgrade

# lazy postinstall method - run postinstall scripts later via ssh
/usr/sbin/adduser -G wheel vagrant

# set password
/bin/echo "vagrant" | /usr/bin/passwd --stdin vagrant

%end
